# JWT secret
JWT_SECRET='Adams_Secret'
JWT_ISSUER='Mario'
JWT_AUDIENCE='MushroomKingdom'

# Mongo DB
MONGODB_URI='localhost:27017/auth'

# Server Port
PORT=3001

# API prefix for endpoints
API_PREFIX='api'